<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <title>Dave P. Almadin - Portfolio</title>
</head>

<body>

    <!-- Header Section -->

    <header class="header">
        <a href="#home" class="logo">Dave P. Almadin</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="nav-bar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-img">
            <img src="assets/profile.jpg" alt="Profile Image">
        </div>
        <div class="home-content">
            <h3>Hello there!</h3>
            <h1>Dave P. Almadin</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>A self-driven developer. I’ve been spending my time building personal projects, learning new tech, and
                preparing to take on real-world challenges. Feel free to check out what I’ve been working on!</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/dave-almadin-9bb957310" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Artisan-Dave" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/dave.almadin.012815" target="_blank"><i
                        class='bx bxl-facebook-square'></i></a>
            </div>
            <a href="files/CV-ALMADIN-DAVE-P.pdf" download="" class="btn">Download CV <i
                    class='bx bxs-download'></i></a>
        </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm a <span>Web Developer</span></h3>
            <p>I am a passionate and dedicated individual who recently graduated from Bulacan State University with a
                Bachelor of Science degree in Information Technology. While I currently do not have any clients, I am
                fully focused on honing my skills through personal projects and continuously improving my portfolio. I
                take pride in being a hardworking person with a strong habit of completing tasks ahead of deadlines,
                often finishing them a day early. I am also a reliable team player who values collaboration and open
                communication.
            </p>
            <p id="p2-about" style="display: none;"> My eagerness to learn and grow in the tech industry drives me to explore new tools, stay
                updated with the latest trends, and challenge myself with every project I work on. I am excited about
                the opportunities that lie ahead and look forward to contributing meaningfully in a professional
                setting.
            </p>
            
            <button class="btn" id="rm-about" onclick="setupToggle">Read More</button>
        </div>
        <div class="about-img">
            <img src="assets/profile.jpg" alt="About Image">
        </div>
    </section>

    <!-- Services Section Code -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>Web Development</h3>
                <p>I specialize in developing responsive, user-friendly websites—both as personal projects and for
                    clients. Whether you're a business owner looking to establish an online presence or someone in need
                    of a custom web solution, with affordable price range, I'm open to working with you.</p>
                <p id="p2-services" style="display: none;">I build with reliable technologies, ensuring smooth performance and clean design. From simple landing pages to more complex web applications, I focus on delivering
                high-quality code, efficient functionality, and a great user experience. Let’s bring your ideas to life!
                </p>
                <button class="btn" id="rm-services" onclick="setupToggle">Read More</button>
            </div>

            <div class="services-box">
                <i class="bx bxl-android"></i>
                <h3>App Development</h3>
                <p>I create custom Android applications that are user-friendly, visually appealing, and built to match your specific goals. Whether you need an app for your business, a personal project, or a unique idea, I offer a complete development service—from planning and design to launch and ongoing support.</p>
                <p id="p2-services2" style="display: none;">Every app is crafted with attention to detail, smooth performance, and a focus on providing a great user experience. Best of all, I offer these services at an affordable price range, making professional-quality apps accessible without breaking the bank.</p>
                <button class="btn" id="rm-services2">Read More</button>
            </div>

        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>
            <div class="wrapper">
                <div class="projects-item">
                    <img src="assets/profile.jpg" alt="">

                    <h2>Smart Waste Management System</h2>
                    <div class="description">
                        <i class="devicon-androidstudio-plain" id="techstack"></i>
                        <i class="devicon-java-plain" id="techstack"></i>
                        <i class="devicon-arduino-plain" id="techstack"></i>
                        <i class="devicon-cplusplus-plain" id="techstack"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nesciunt! Eligendi saepe
                        cum sapiente alias distinctio atque libero, ex, rem reiciendis officia veniam pariatur amet?</p>
                </div>

                <div class="projects-item">
                    <img src="assets/profile.jpg" alt="">

                    <h2>Bridgehope Payment Tracking System</h2>
                    <div class="description">
                        <i class="devicon-laravel-original" id="techstack"></i>
                        <i class="devicon-mysql-original" id="techstack"></i>
                        <i class="devicon-tailwindcss-original" id="techstack"></i>
                        <i class='bx bxl-gmail' id="techstack"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nesciunt! Eligendi saepe
                        cum sapiente alias distinctio atque libero, ex, rem reiciendis officia veniam pariatur amet?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">

            <div class="input-box">
                <input type="hidden" name="access_key" value="16ec3201-ba42-4368-96e2-d118a94c0e53">
                <input type="text" placeholder="Full Name" required>
                <input type="email" name="Email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number" required>
                <input type="text" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/dave-almadin-9bb957310" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Artisan-Dave" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/dave.almadin.012815" target="_blank"><i
                    class='bx bxl-facebook-square'></i></a>

        </div>
        <p class="copyright">
            &copy; Dave P. Almadin - All Rights Reserved
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>

</html>